:root {
    --color-brand--1: #ffb545;
    --color-brand--2: #00c46a;
  
    --color-dark--0: #E6F7FF;
    --color-dark--1: #f1f3f5;
    --color-dark--2: #f8f9fa;
    --color-light--1: #aaa;
    --color-light--2: #ececec;
    --color-light--3: #d6dee0;
    --card-panel--1: #dddddd;
    --card-panel--2: #c4c4c4;
    --card-panel--3: #acacac;
    --card-panel--4: #939393;
  }

  /* 
Background Color: #F5F5F5
Accent Color: #B0B0B0
Text Color: #333333

*/

/* :root {
    --color-brand--1: #ffb545;
    --color-brand--2: #00c46a;
  
    --color-dark--0: #242a2e;
    --color-dark--1: #2d3439;
    --color-dark--2: #42484d;
    --color-light--1: #aaa;
    --color-light--2: #ececec;
    --color-light--3: #d6dee0;
  } */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* 10/16 = 0.625 */
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
    color: #333333;
    background:  #F5F5F5;  
}

h1 {
  font-size: 2.4rem;
}


.main-section {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    column-gap: 20px;
}

.sidebar, .mainbar {
    padding: 20px;
    height: 100vh;
}

.mainbar{
  padding: 20px 30px;
  overflow-y: auto;
  /* overflow-x: hidden;  */
}


.sidebar{
  padding: 20px;
  background-color: #DADADA;
  box-sizing: border-box;
  /* overflow-y: auto; */
}

.form-and-list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 20px;

}


.icon-link a:link,
.link a:visited {
  display: block;
  color: inherit;
  text-decoration: none;

}

/* CSS Modules feature */
.icon-link a:global(.active) {
  border-left: 2px solid red;
}

/* styles.css */
/* .hamburger-icon {
  cursor: pointer;
  /* display: none;
  color:#00c46a; 
  font-size: 4rem;
  padding: 10px;
} */



/* Media query for smaller screens */
@media (max-width: 64em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hamburger-icon {
    display: block;
  }

  .main-section {
    grid-template-columns: 1fr;
  }

  .sidebar {
    width: 200px;
    transition: transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
  }
}

/* Phones 920px */

@media (max-width: 58em) {

  .form-and-list {
    grid-template-columns: 1fr;
  }
}

/* Phones 826px */

@media (max-width: 52em) {

  .mainbar {
      padding: 5px 30px;
  }
}

